<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/create"
        android:id="@+id/user_create"

        app:showAsAction="never"/>

    <item
        android:title="@string/mail"
        android:id="@+id/user_mail"
        app:showAsAction="never"/>
    <item
        android:title="@string/google_map"
        android:id="@+id/google_map"
        android:visible="false"
        app:showAsAction="never"/>

</menu>