<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/daily"
        android:id="@+id/user_daily"
        app:showAsAction="never"/>
    <item
        android:title="@string/monthly"
        android:id="@+id/user_monthly"
        app:showAsAction="never"/>
</menu>