<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HistoryFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <CalendarView
                    android:id="@+id/calender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/solid_grey"
                    android:layout_marginHorizontal="@dimen/dimen_5"
                    android:layout_marginVertical="@dimen/dimen_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_notify"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="@drawable/solid_grey"
                    android:layout_margin="@dimen/dimen_5"
                    app:layout_constraintTop_toBottomOf="@+id/calender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <TextView
                        android:id="@+id/text_date_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today_data"
                        android:background="@color/grey"
                        android:textSize="@dimen/dimen_18"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingHorizontal="@dimen/dimen_20"
                        android:paddingVertical="@dimen/dimen_5"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_history_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        android:paddingVertical="@dimen/dimen_10"
                        android:background="@color/grey"
                        android:overScrollMode="always"


                        app:layout_constraintTop_toBottomOf="@+id/text_date_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"


                        />


                    <TextView
                        android:id="@+id/text_error_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="@string/no_data_here"
                        android:textSize="@dimen/dimen_20"
                        android:textColor="@color/white"
                        android:paddingVertical="@dimen/dimen_30"
                        android:paddingHorizontal="@dimen/dimen_30"
                        android:background="@drawable/solid_bg"
                        android:layout_centerInParent="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_net_refresh"
                    android:textSize="@dimen/dimen_18"
                    android:padding="@dimen/dimen_15"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/solid_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>